apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAji/+xrna3rTOn/r/tCi5sUs46Am1LIHYP+ya77gYqh7l/9g6A+6MDXGEfSISxkdH522EgkjroFvSsR978/nyTspArsR6cBMbrb913q9zATiY9pEtRmYmYIdktW1OeDbv80ZGNa4dbgO//p+Dy0dZP0h5F8gSfLoNb5hzOPaoiADCk4tyInVpEltzEhAyKe6rEhF+Vb8dwKbVxElrDLx9rzyLtmja3j8p1DperOp5uLpbKIYxVq6rpdMkQEqUp9cqqyMooCII0+GkAolU1fDaT9n/FQ49p/7l5pmMmyPfleN7cZM5+Fd2jnTRXTtX1BCk7RtAcFuA5JpD0J4B6gBM5rAwXzi3Z4B0H/uQOZ3OALY2qMeRFOYxN11BLGsw716cUAEAscibp/OiNjqurLeCikcpIk+H6EmaXpJ5M//nGvcJ5K3iqui8b9Av0OLDjLJuSby1HWb4ESAlBool5tXTSVv9IcgHMxU6+l8g6c3+tysdVASMe3uL8sgKBHhboCUadN3yIktX11yxuSfDNJ2h/EuLI1OfmKzogjfySkMDyHp2rAtm1PlWDDiYd3POoOF5Hrcwbu8RhJmh/rChuAjWyAdg+wzkf5KTHN9RhS1eUDfD5eDsQByGnG3GQt6AZkhzPptPvjZe91oB+aKpCq3ZzF7LBMd2fTMrNlj2SBkmtbbIedjfDN7mdeqopbG4SrXhAbp8WLpzfvQ==
    DB_USER: AgChk+utE7FbENp47yPj9UBM/k6w0aQcabuyHszLsxO/a7HlU5YBUpi0T8GaKbL6NZDVQhRx6ixSPrxysLlKEn6Q4jzkSNjj1l/4TkJb/iy8j3KLHWRFaPo0kBQoCM5tRa07Sv70T8g9D0THmG/vrZlYcf3U0ka1CZfzs8vcE2rono6kB5dH7lUYbI+nZaDRdVfUiFsUAFcslmsISqAKn/QUipxu0jTPlR/p2oFqHYIVQ4WsXQvlehTAq9vZ44Ib4Bkksx6kSkj2t2JmDxqnld3p1YWdxFTskznVdFxWbJG5X/323MsgEdSVjix/peIPxdz/V+aXAH5UFZypWjYjTgOk6TFS4TeDFqrTYqKK4ekOzsOJEwcRZt2Fln9z33o54/K5tHty5/LYGunq4aC0epnUQy1smZraI7/veaOSm6zfAeDdQHpZhW91k92MWA1I2IvJwKCWo85MkwClhEYp8R1az9kLsXI8V19HXSiir2h05Q4noqQZE7expEyoM5NNIoFUfrslBie2k5opEfhxPWiMNj320jVFSHVWN2623TGF2/2/GdRPt33DtOv6nEcwivTM52DCX3a3CuHurqFRg7uCGxGUbDtU9dl9ciPC9sHZdaAjO7pfnf/ojFLo+bmCKV/18e1U8CCBeOuY4yUk6Pl3NO+ltiY25cld+C+NHuR8Sd+/L504baSovdlwFsIINQWDt7JWYbd6aQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

