apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBMbkQB6H3uqiUJrXTcWLGxXgsBsEHJZcZ0XxMRr2Zcs/f7bumGZKtCMlaZX/S7pMEi0t2wCIYb6pnTk2/aDKxlDlBaObKzMUBD5p2s/ijA3yvQjsP8UuMQEXBjmur/kHX4gHwFLSlHKC9Wmd5nL6L3z/lal9CyP6fcsgA5ZRx9JF8ii7BX8rtvmhE7EYMJDhI28GCfd7CQ7J0q7TY2iwQqN/v3KgaCBBcfH1FkWOm8wBI7yE8PQYjty5yDltSQS3rUjqMCZt0E8yrFdjz1pybp9qH3q9M3edhfusjW4TR7Wn5Ut3i3tuEyemCe0nEy5uS1zoWEeuIQj71NFEZ2kATW0uKdP6m0tBdOO74IkeeZoWHvbd3YF20qMwMKp2+VhDAISalyvX6ELdyq4iQxDB8ht1Y5+7jTOVGw6mMSSH9OAUmcUJjkGuCI/WUYaiocSU+SCmxaf2r8ifII3MOBQbRlCsHZunTyaEnXrALW7/pa9rJJ6HBXB6RM9tpWGGC1Zj6C5ZBuhcgw+8Pej3mvXPmd1+Vj2p4alJ8ukmVp/EtBBuHaAuXn/HZa5h8zgXqF9i7gtNqwEcJ4eMoZjr3jT718dzThZby74krVDgC75r3GMKhmEOxBFPpGOHtrTnvzSLyXHrRCwqyzEE7YKgOMxS64BtZOjxuEEckqb4b/REFYeWbbSIIRRpsER7DLx96t5kaaua7tuuJTFQ==
    DB_USER: AgCOJuUQXjxk1Gzz6dgiNLo4WTFTGOvFRQh0b+17n79QRsWyf53PiohoHhUQUTFt5Zt3bxbAuyG2rHamatiG5AVzqPeH/65kN0pYNHh9ubgCfaJyeNagwrqvMSedi8X+asWddc0u3U2mi0A5Ygc2eT0B/2HY3smdE2/aXBoKSPYbDQ4yp9jJwPPYDeDcyNzvNa2syoYPeVwldCMyqta5AewS9ylu3S/lxoIOjrO+azSdNi4QfH17ch5Ay9LvC8L+H4Ai6g53JOA9KztfxTImoXOyHzlA/sBDTZ7KR/b//9Mwv0FONEFQ6plaTogAP7gQqIjmt7kN2bGdeIpF2cZPZ4GF8mI2fuu5gUk8YXWX5jQQ19jK6HgsYbadsna+dU5etCi1dd8yYGKr7oNGsjowEjSs/OH9fn6aLAhG9v2wAzoKLgLXdCZu2fAdhcC96iBvg7LV/Wg677ynch1UDMdzt4bSUE8Fg85TaigaiXJd4EBMFgSvF3KnAHi3ZWwTq17QcObVHmD1RhKR+53+X/xvwazpgmcrLVyK21lw9um7xK0HvDqwUHnuQjTGpTQCALjd6zbWVcXscFEqGVGt0ddOHNnt04b88bw+/rmysGtxbJluOSyTYTgR6VCXW2jNloIoDGVdESJEoDikrNklmxbV7eyZ6cwvMl7gpknvyHp+jXDjXrlkkxU/BManuShRFpGrFkl1ozGTl8tOLQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

