apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBUxxvL421j7vvBRZPo/AGMFb17z7NU16uc1m+sMq3LQtium3Lx08CuxjqbNLiEhbc+dXtEtaQF+fQwIkAihO7ux+g1WgZytpV4wUBqaya8wJYV45oVQrqhJHOBwlg/HWF7mLlSsp0uRFS6+kiYCS1oGF056JdzPxSsNSpHtrPuBrOzNoak7fw1vF3YHYVIDcQkXgs+MdIhvGeaSPJeJaIJ9rl+nwgIlmLU2J/mqRi0+JGpEf7oZO9smyNeLVQn3Yx0W3CEYY2+AT43yO1g4HM5+jCgN5dhhU0V/JYoZxBCl09wBUBIh9lwNPVIk+n7qO/8AjWiBgRThHaCZ2dHwXT3ROCqfgn60oP2MW5YFdwyS+ejOhQeO/p5WvVRM5/oGX2YIicNyFFVkdnKfuTUiRTbM5ABXB4s16d2T3ATVEBC0LARvuYlsrGBK8sji2LOupfBcfVhGr8F1DVTolDDeV+zfN1Db5U0UOO6EVtplb/OJjd7nGSeKyXIXwJV4k9AU2zTSfn5dUnUfkUQAmo6NXKSFAClYKpGfD8k2MFwqlM8//g4mfhjIQ77Bk1exX/xJuF5aUaFhwrASwDCKNig2S1JScn61XBgklIp/H/dOvWnG2UEhpGmbxQ2bpUes7LChA8iw3adMq8+NO6At4dmQgWOho0BkO1L2wS4Btm2amlEMqRPRfsre6McH9xSJifO5MgxTNnJ2RjGlg==
    DB_USER: AgCDHcCEa268AMaJtUw4wmkqvw+iOVfNUymwFISP+Ivi8a1IdcLLa4lR2SJJiOzPb5OUt/9xfVtzPK3XE3WEROH0DfnZlZ1gCrcGe+17GBlrRbtedCNiIk1xbdTpHO/y5rB8sf4XNkx9R5lkAdkv2vigJJuHOaZofTYVpW7FI0IG15cSkXIvFAtCiJud1YSJAXC9VvqgY0ydjnAz+jCwrXdlzOV7NrxgI9ySFYbE/V8dH8aBpCNunFXk4bXPTztfYOOoTZ2X9+dBb9PDz1oGTajFF/b+nERaAmC5wcjbbtbMUKmSD0jZouOsQa55ub/qAywM8WCFFzK9n9OHqqzl1hdqA2Gt2I9N81vmgDrTQRZ09huNNGRIVJFVrC4NvGFXB9fTPsxuiv5ahcWVf1t7TSLD7k0ealo7+X5jWh4F0639eHeODzcZPMuRd9/4uQw0Q/xe7zdwSmqUQXR/Xb52RlUxHfhOcGoHBNjmNjJX4jca8xKnKZwzfdA3c8jhjhy15XK9o10Hiy8LVBc4ILJup6mGllPI3fO6nKyVZWgOI2M5JbNF6LHGFErY4bQAHzg5Rzu2yxfXBaNrGgj98Cm68SrY9kcU8SY6fDFrdrMGPmogOLmgkpyd01KSidk3B0v76sN9ReTz9TwaNdH/Ew0liKncPDvaGDad8IM1euNqsAX3GEPiC16scnzUeN7r6EFaAm543tzqOU+AHQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

