apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgA1q+Va4oYt1HJ/Vf6uFyaM8kFeD9GBXNijAvNF3Owu/nSBengUjvSB12k33fRrL7siPGL1N6YgIwDd5wGlIUzt/Rq02dX+cMdQBFu7lf5RdsqCoy44VGExAYvJ7B+veG8CRBFYfS04BHt1O6Vkw6Ik3JKIXJX96oKDQoB2VRGZN+BpimLxRV6DDykMF3X1KOuArq1RN3/Od9oZtwmtwuUZiJovcEIisZHGw+FHooCHf77d6OqBnfOdThoVwUkkvbune4a3VWt79e6UcQJMPWyMmksPlPWTqUu0SJC9qnP6tCWHCyGPirzt3KP54aCmYpH4GHfh2Cc3r41HfwfG4iEHhdcm3vMIjPKZxfxbOypN21xyrfr+BRcLGanMhXVAz8LB3dOwFwn306HOizoUfjP9BMkYzyuumSh/csZwINHebiL8UAY+zDrr68N0Xo0mlRGQQY5okW3Pj+mus2uaWnSaKkG8/K8TOaqTN0/N7fIXW9vmKbE+DayzMpaAAtZjonIug6UipOjVeQ1UQxrN4zPakQMhK+KL42i29eeIkyQvyYY9V/J6zCaORH7wEmi00VdOdHvaHcQOC3YxjNKtaT30Di8Ic8gUmdIDzjsaGjGS17I0q2OiI3RWsSwQkcICmN1vg8zMiPLRZloZW7QUf6lHKq7xq1cguEdPK3t15xW4eQa66XVNjLZnOScG3a7nKjGSl65AX++CfA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

