apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBFKl37rqGWKsWKQ1AfkaKLUXbq+j8mhr/OJYLTQwN0DMDvXgG1gDYqO52BfjgdNP+0iDcGCFhO9JvmptsvndFpJMa+Ll9NWntmrcLN2CX1G2o2ofl/jKxJVnZb9eBU7KO7HrbxlQaP8h+A72mzcoHggwqjCJWxlE0VLbr0AWC9Q0ecJcxWZMwh7cbz02XzJrD1VFlY1fu7aK9/VFjxzlLOr41WCtdKIjs2vkpm4dOVR6v5ANWFmr94JyRq0s1LHvowC1zJ/gbqIreiFxrmSS6PD0cjmwusoSVf5u0MaORUnNjYjjcCmYnvoX81nNbL/Fyo7aZk3Zl1OAkfsYLy5Dq2zZ+oeBh0/OfLAawA01+EdBbHlQTmJqRGMeJKbTOPIgRLCnbbKCACiElflDJiEbkwNdvyWPIC4GlXcxw/4MlA0Jyab9djlzv3/x8wpjyFUjTFvRhEJMwZR4B3GMujg5XDyhNh4y4kVe6+8qWB7H9IP1j24X2vEAd7Ztqr3O4FEnNy5JOFzseZQU184CC+rDNafAuwctReScjmWNs2KqFtRzGQksr6iEvtlB/9z1wPeW7mdP5gIBUOXiNegjuCMRilL68XHn8cX+Bljx4cjpzsB+bxnWH/ySqb23uCsMv56peYDg+e/ZqnQljV13VnFGd+bVe793N0XMHgUIMunJh/m6d+IfNq6lhu6BDgFn+bP3EKLrfSHJ3Bdw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

